DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost:5432/postgres
ADMIN_PASSWORD=1234
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CARD_EXPIRE_MINUTES=2