POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=incident_db

ADMIN_PASSWORD=admin
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
TWILIO_ACCOUNT_SID=ACb96c08ad37433c682164c7e2b651e96a
TWILIO_AUTH_TOKEN=1d6860dec2f9a69af5f46c24824257c9
GROQ_API_KEY=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
